version(1);

project_name = "namefull";

patterns =
{
  "*.c",
  "*.h",
  "*.bat",
  "*.glsl",
  "*.4coder",
  "Variables.hotload",
};

blacklist_patterns =
{
  ".*",
};

load_paths =
{
  {
    { {"."}, .recursive = true, .relative = true }, .os = "win"
  },
};

command_list =
{
  {
    .name = "build",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "D:\\work\\namefull\\build.bat", .os = "win" },
    },
  },
  
  {
    .name = "run",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "D:\\work\\namefull\\run.bat", .os = "win" },
    },
  },
  
  {
    .name = "debug",
    .out = "*compilation*",
    .footer_panel = false,
    .save_dirty_files = false,
    .cursor_at_end = false,
    .cmd =
    {
      { "D:\\work\\namefull\\debug.bat", .os = "win" },
    },
  },
  
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[5] = "debug";